# tech08MavenApp-parent

./: .project  pom.xml
tech08MavenApp-child-service/: .project
tech08MavenApp-child-service/src/main/java/com/techstar/tech08MavenApp_child_service/: App.java
tech08MavenApp-child-service/src/test/java/com/techstar/tech08MavenApp_child_service/: AppTest.java
tech08MavenApp-child-util/: .project  pom.xml
tech08MavenApp-child-util/src/main/java/com/techstar/tech08MavenApp_child_util/: App.java
tech08MavenApp-child-util/src/test/java/com/techstar/tech08MavenApp_child_util/: AppTest.java
tech08MavenApp-child-web/: .project  pom.xml
tech08MavenApp-child-web/src/main/java/com/techstar/tech08MavenApp_child_web/: App.java
tech08MavenApp-child-web/src/test/java/com/techstar/tech08MavenApp_child_web/: AppTest.java
