<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techstar</groupId>
  <artifactId>tech08MavenApp-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <name>tech08MavenApp-parent</name>
  <description>tech08MavenApp-parent</description>
  
  <modules>
  	<module>tech08MavenApp-child-util</module>
  	<module>tech08MavenApp-child-service</module>
  	<module>tech08MavenApp-child-web</module>
  </modules>
</project>